DB_HOST=postgres
DB_USERNAME=5W0GTvPEFxr4S0kgR1EZkzWwAyzY
DB_PASSWORD=OPD5VbwyKYSRXacD8tIXpvcML8uV
DB_NAME=engnet
SERVER_PORT=3000
CLIENT_PORT=8000
JWT_SECRET=x7eZOCXE0oa75QiDmabIIHzILGd0hyKdoJBsCb3jPmgdlKq2mZa19VkX5TqyJH0MPvk8K8MUuJikx3aF